<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserUploads" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\_uploads\</Value>
    </Setting>
    <Setting Name="PhotosPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ThumbnailHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">136</Value>
    </Setting>
    <Setting Name="ThumbnailWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">201</Value>
    </Setting>
    <Setting Name="NoCover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no_image.gif</Value>
    </Setting>
  </Settings>
</SettingsFile>